# часовой пояс сервера
TZ=Europe/Moscow

# убрал warning'и от SQLAlchemy 2.0 (вроде как их исправляют разработчики Airflow)
SQLALCHEMY_SILENCE_UBER_WARNING=1

# так как это devcontainer для VS Code - ставим его редактором по умолчанию для Git
GIT_EDITOR="code --wait"

# Airflow User
# Для Linux систем должен соответствовать id пользователя (вывод команды id -u)
AIRFLOW_UID=1000
AIRFLOW_GID=0

# Airflow Core
AIRFLOW__WEBSERVER__INSTANCE_NAME="Local dev server in docker container"
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Moscow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__PARALLELISM=10
# AIRFLOW__LOGGING__LOGGING_LEVEL=WARNING
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1    # значение по умолчанию для dag.max_active_runs
AIRFLOW__CORE__EXECUTE_TASKS_NEW_PYTHON_INTERPRETER=True  # возможно(!) помогает от "кеширования кода", но задачи запускаются дольше
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.session,airflow.api.auth.backend.default
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__DAGBAG_IMPORT_ERROR_TRACEBACK_DEPTH=5
AIRFLOW__CORE__DAG_IGNORE_FILE_SYNTAX=glob
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=60    # частота сканирования файлов, по умолчанию 5 минут
AIRFLOW__WEBSERVER__WEB_SERVER_MASTER_TIMEOUT=300
AIRFLOW__WEBSERVER__WEB_SERVER_WORKER_TIMEOUT=300
AIRFLOW__WEBSERVER__ALLOW_RAW_HTML_DESCRIPTIONS=True

# Airflow Init
AIRFLOW_HOME=/opt/airflow
CONNECTION_CHECK_MAX_COUNT=3
_AIRFLOW_DB_MIGRATE=True    # начиная с 2.7.x
# _AIRFLOW_DB_UPGRADE=True    # раскомментить для запуска 2.6.x
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:will_be_replaced_by_stars@airflow-db/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# для корректных import'ов в python
PYTHONPATH=${AIRFLOW_HOME}

# внешние репозитории
SQL_REPO_PATH=/opt/airflow/_ext_repos/SQL_REPO
DQ_REPO_PATH=/opt/airflow/_ext_repos/DQ_REPO

# для отладки метрик
# AIRFLOW__METRICS__STATSD_ON=true
# AIRFLOW__METRICS__STAT_NAME_HANDLER=stats.custom_stat_name_handler
# AIRFLOW__METRICS__STATSD_HOST=metrics-test
# AIRFLOW__METRICS__STATSD_PORT=8125
# AIRFLOW__METRICS__STATSD_PREFIX=airflow
# AIRFLOW__METRICS__STATSD_CUSTOM_CLIENT_PATH=stats.CustomStatsClient

# для использования git хоста
# SSH_AUTH_SOCK=/ssh-agent
# отключено, пока не используем ssh

# Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=will_be_replaced_by_stars
POSTGRES_DB=airflow